{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:edge": "esbuild netlify/edge-functions/*.ts --loader:.ts=ts --outdir=/tmp/cbc-edge-check --format=esm >/dev/null && echo 'edge functions: sintaxe ok'",
    "check:functions": "node -e \"const{execSync}=require('child_process'),fs=require('fs'),p=require('path');let n=0;const w=d=>fs.readdirSync(d,{withFileTypes:true}).forEach(e=>{const f=p.join(d,e.name);if(e.isDirectory())w(f);else if(e.name.endsWith('.mjs')){execSync('node --check '+JSON.stringify(f));n++}});w('netlify/functions');console.log('functions: sintaxe ok em '+n+' arquivos')\"",
    "lint:gate": "node scripts/lint-gate.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sentry/react": "^10.69.0",
    "@supabase/supabase-js": "^2.111.0",
    "canvas-confetti": "^1.9.4",
    "docx": "^9.7.1",
    "fuse.js": "^7.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-window": "^1.8.11",
    "tesseract.js": "^7.0.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.2.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.4"
  }
}
